@Master['layout/masterWithStyle.sshtml']

@Section['Content']
  <h1>Stylish Home</h1>

  <h4>Authors<h4>
  <ul>
    <li>
		<a href="@Path['~/authors/all']">All</a>
	</li>
	<li>
	  <a href="@Path['~/authors/search']">Search</a>
	</li>
	<li>
	  <a href="@Path['~/authors/addAuthor']">Add Author</a>
	</li>
  </ul>

  <h4>Genres<h4>
  <ul>
    <li>
		<a href="@Path['~/genres']">All</a>
	</li>
	<li>
	  <a href="@Path['~/genres/search']">Search</a>
	</li>
	<li>
	  <a href="@Path['~/genres/addGenre']">Add Genre</a>
	</li>
  </ul>
@EndSection
